[tox]
envlist = py27, py32, py33, py34

[testenv]
changedir = src
commands = python -m unittest discover

[testenv:py27]
changedir = python2

[flake8]
# fake builtins for python2/*
builtins = basestring, unicode
ignore =
  # temporary ignores until we sort it out
  B007,
  E128,
  E129,
  E501,
  W503,
  # irrelevant plugins
  B3,
  DW12
exclude =
  # tests have more relaxed formatting rules
  python2/test_typing.py,
  src/test_typing.py
